{
  "name": "sry-cyp",
  "version": "1.0.0",
  "description": "Running sorry cypress in render",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonireilly/render-sorry-cypress.git"
  },
  "keywords": [],
  "author": "simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonireilly/render-sorry-cypress/issues"
  },
  "homepage": "https://github.com/simonireilly/render-sorry-cypress#readme",
  "dependencies": {
    "cy2": "^1.3.0",
    "cypress": "^9.4.1"
  }
}
